# Friends-Keep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lightfeather/friendskeep/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightfeather/friendskeep/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lightfeather/friendskeep/application/: AppModules.kt  FavoriteItemsCategories.kt  FriendRepository.kt  LogicalExt.kt  NotificationService.kt  ReminderWorker.kt
app/src/main/java/com/lightfeather/friendskeep/domain/: AttributesModel.kt  FriendModel.kt
app/src/main/java/com/lightfeather/friendskeep/domain/application/: LogicalExt.kt  NotificationService.kt  ReminderWorker.kt
app/src/main/java/com/lightfeather/friendskeep/domain/db/: Converters.kt  FriendDao.kt  FriendDatabase.kt
app/src/main/java/com/lightfeather/friendskeep/presentation/: AppModules.kt  FriendRepository.kt
app/src/main/java/com/lightfeather/friendskeep/presentation/adapter/: CardItemRecyclerAdapter.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lightfeather/friendskeep/presentation/base/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lightfeather/friendskeep/presentation/util/: UIext.kt
app/src/main/java/com/lightfeather/friendskeep/presentation/view/: FriendFragment.kt  FriendFragmentAccessConstants.kt  FriendFragmentDialogs.kt  HomeFragment.kt
app/src/main/java/com/lightfeather/friendskeep/presentation/viewmodel/: FriendViewModel.kt
app/src/main/java/com/lightfeather/friendskeep/ui/: UIext.kt  ext.kt
app/src/main/java/com/lightfeather/friendskeep/ui/adapter/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lightfeather/friendskeep/ui/view/: FriendFragment.kt  FriendFragmentAccessConstants.kt  FriendFragmentDialogs.kt  FriendsFragment.kt  HomeFragment.kt
app/src/main/java/com/lightfeather/friendskeep/ui/viewmodel/: FriendViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  btn_shape.xml  camera_icon.xml  delete.xml  dialog_back.xml  frame.xml  frame1.xml  frame2.xml  frame3.xml  frame4.xml  frame5.xml  fry_svgrepo_com.xml  game_controller_svgrepo_com.xml  ic_arrow_back.xml  ic_baseline_mode_edit_24.xml  ic_baseline_person_24.xml  ic_camera.xml  ic_double_arrow.xml  ic_double_arrow_left.xml  juice_svgrepo_com.xml  left_icon.xml  music_svgrepo_com.xml  pet_14_svgrepo_com.xml  right_icon.xml  sport_team_shirt_svgrepo_com.xml  turn_right_arrow_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  add_attribute_dialog.xml  card_item.xml  dialog_add_attribute.xml  fragment_friends.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lightfeather/friendskeep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
