<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:layout_gravity="fill">

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/attrTitleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tile of attribute"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attrValEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="value"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:padding="@dimen/_4sdp"
                android:id="@+id/category"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:alpha=".3" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>